<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/vOne"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headline"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <View
        android:id="@+id/vTwo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/blue"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btntwo"
        android:text="Continue"
        android:textColor="@color/blue"
        android:textSize="15dp"
        app:layout_constraintTop_toTopOf="@+id/vTwo"
        app:layout_constraintBottom_toBottomOf="@+id/vTwo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        style="@style/bt"
        android:id="@+id/btTwo"
        android:text="Books"
        app:layout_constraintTop_toBottomOf="@+id/vOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bto"
        app:layout_constraintBottom_toTopOf="@+id/btThree"/>
    <Button
        android:id="@+id/bto"
        style="@style/bt"
        android:text="Podcasts"
        app:layout_constraintTop_toBottomOf="@+id/vOne"
        app:layout_constraintStart_toEndOf="@+id/btTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btThree"/>
    <Button
        style="@style/bt"
        android:id="@+id/btThree"
        android:text="News"
        app:layout_constraintTop_toBottomOf="@+id/btTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btt"
        app:layout_constraintBottom_toTopOf="@+id/btFour"/>
    <Button
        android:id="@+id/btt"
        style="@style/bt"
        android:text="Business"
        app:layout_constraintTop_toBottomOf="@+id/btTwo"
        app:layout_constraintStart_toEndOf="@+id/btThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btFour"/>
    <Button
        style="@style/bt"
        android:id="@+id/btFour"
        android:text="Entertainment"
        app:layout_constraintTop_toBottomOf="@+id/btThree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btr"
        app:layout_constraintBottom_toTopOf="@+id/btFive"/>
    <Button
        android:id="@+id/btr"
        style="@style/bt"
        android:text="Sports"
        app:layout_constraintTop_toBottomOf="@+id/btThree"
        app:layout_constraintStart_toEndOf="@+id/btFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btFive"/>
    <Button
        style="@style/bt"
        android:id="@+id/btFive"
        android:text="Technology"
        app:layout_constraintTop_toBottomOf="@+id/btFour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btfr"
        app:layout_constraintBottom_toTopOf="@id/btSix"/>
    <Button
        android:id="@+id/btfr"
        style="@style/bt"
        android:text="Pronunciation"
        app:layout_constraintTop_toBottomOf="@+id/btFour"
        app:layout_constraintStart_toEndOf="@+id/btFive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btSix"/>
    <Button
        style="@style/bt"
        android:id="@+id/btSix"
        android:text="Technology"
        app:layout_constraintTop_toBottomOf="@+id/btFive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btf"
        app:layout_constraintBottom_toTopOf="@+id/vTwo"/>
    <Button
        android:id="@+id/btf"
        style="@style/bt"
        android:text="Pronunciation"
        app:layout_constraintTop_toBottomOf="@+id/btFive"
        app:layout_constraintStart_toEndOf="@+id/btSix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vTwo"/>

</androidx.constraintlayout.widget.ConstraintLayout>